<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <title>Plataforma CRUD</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-item"><a href="/" class="nav-link">Vendas</a></li>
                <li class="nav-item"><a href="/outro_index" class="nav-link">Clientes</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Estoque</a></li>
                <li class="nav-item"><a href="/contato_form" class="nav-link">Relatório</a></li>
            </ul>
            <div class="hamburguer">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <div class="main">
        <h1><span class="text-gradient">Gerencie suas vendas</span>.</h1>
        <p class="main-description">Adicione, leia, edite e exclua suas vendas.</p>
        <br>
        <button class="a" onclick="openSubpage()">Adicionar Produto</button>
        <div id="subpage" class="subpage-overlay">
          <div class="subpage-content">
            <div class="form">
              <form id="form" onsubmit="event.preventDefault(); addRow();">
                <h3>Novo Registro</h3>
                <div class="form-group">
                  <label for="numero">Numero da Venda:</label>
                  <input type="number" id="numero" name="numero">
                </div>
                <div class="form-group">
                  <label for="data">Data:</label>
                  <input type="date" id="data" name="data">
                </div>
                <div class="form-group">
                  <label for="contato">Contato:</label>
                  <input type="text" id="contato" name="contato">
                </div>
                <div class="form-group">
                  <label for="cliente">Nome do Cliente:</label>
                  <input type="text" id="cliente" name="cliente">
                </div>
                <button class="a2">Adicionar Venda</button>
              </form>
            </div>
            <button onclick="closeSubpage()" class="a1">Fechar</button>
          </div>
        </div>
        <br>
        <div class="container">
          <div class="table">
            <table id="table">
              <tr class="titletable">
                <td>Numero Pedido</td>
                <td>Data Pedido</td>
                <td>Descrição do Produto</td>
                <td>Cliente</td>
              </tr>
              <tr>
                <td>Dado 1</td>
                <td>Dado 1</td>
                <td>Dado 1</td>
                <td>Dado 1</td>
              </tr>
            </table>
          </div>
        </div>
    <div>
    </div>




<!-- Style -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap'); 

:root {
--background-color: white;
--foreground-color-1: #6c00ff;
--foreground-color-2: #c400ff;
--text-color-1: white;
--text-color-2: black;
}

* {
padding: 0;
margin: 0;
border: none;
outline: none;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

body {
background: var(--background-color);
}

h1, h2, h3, p {
color: var(--text-color-2);
}


/* Header */
header{
background-color: #fff;
}

li {
list-style: none;
}

a {
color: black;
text-decoration: none;
}

.navbar {
display: flex;
align-items: center;
justify-content: center; /* Centralizar horizontalmente */
min-height: 70px;
padding: 0 34px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra abaixo do navbar */
}



.nav-menu {
display: flex;
align-items: center;
justify-content: center; /* Centralizar horizontalmente */
gap: 30px;
}

.nav-menu li {
display: inline-block;
margin-right: 60px;
}

.nav-menu li:last-child {
margin-right: 0;
}

.nav-menu .a {
text-decoration: none;
color: rgb(255, 255, 255);  /* Estilo dos links */
}

.nav-menu li a:hover {
text-decoration: none;  /* Estilo dos links ao passar o mouse */
}

.nav-link {
transition: 0.5s ease;
}

.nav-link:hover {
color: #ccc;
}

.hamburguer {
display: none;
cursor: pointer;
}

.bar {
display: block;
width: 28px;
height: 3px;
border-radius: 2px;
margin: 5px auto;
background-color:var(--foreground-color-1);
transition: all 0.3s ease-in-out;
}


/* Responsividade Nav Bar */

@media (max-width:768px) {
.hamburguer{
    display: block;
    margin-right: auto;
}
.hamburguer.active .bar:nth-child(2) {
    opacity: 0;
}
.hamburguer.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburguer.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}
.nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    border-radius: 0 0 20px 20px;
    background-color: #fff;
    text-align: center;
    flex-direction: column;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra abaixo do navbar */
    transition: 0.3s;
}

.nav-item {
    margin: 16px 0;
}

.nav-menu.active {
    left: 0;
}
}









/* Main */
.main {
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  margin: 100px;
  margin-bottom: 20px; /* Adiciona 20px de margem inferior */
}


.main h1 {
  margin-bottom: 10px;
}

.main p {
  margin-top: 10px;
}

.text-gradient {
    background-color: var(--foreground-color-1);
    background-image: linear-gradient(45deg, var(--foreground-color-1), var(--foreground-color-2));
    background-size: 100%;
    background-repeat: repeat;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}









/* Style Table */

@media screen and (max-width: 600px) {
  .table {
    display: block;
  }
  
  .table table {
    width: auto;
  }
  
  .table th,
  .table td {
    white-space: normal;
  }
}

.table {
  width: 100%;
  white-space: nowrap;
}


table {
  width: 100%;
  border-collapse: collapse;
}

.titletable {
  background-color: var(--foreground-color-1);
  color: #fff;
}

td {
  border: 1px solid black;
  padding: 10px;
}

.a {
  width: 100%;
  max-width: 350px; /* Defina o valor desejado para o limite máximo */
  padding: 10px 25px;
  background-color: var(--foreground-color-1);
  border-radius: 20px;
  color: var(--text-color-1);
  font-size: 1rem;
  transition: all 300ms;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}


.a:hover {
    background: var(--foreground-color-1);
}

.a:active {
    transform: scale(1.1);
}

.a1 {
  width: 100%;
  padding: 10px 25px;

  background-color: var(--foreground-color-1);
  border-radius: 20px;
  color: var(--text-color-1);
  font-size: 1rem;
  transition: all 300ms;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}


.a1:hover {
    background: var(--foreground-color-1);
}

.a1:active {
    transform: scale(1.1);
}

.a2 {
  width: 100%;
  padding: 10px 25px;
  background-color: var(--foreground-color-1);
  color: var(--text-color-1);
  font-size: 1rem;
  transition: all 300ms;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}


.a2:hover {
    background: var(--foreground-color-1);
}

.a2:active {
    transform: scale(1.1);
}








/* Subpagina */
.subpage-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  align-items: center;
}

.subpage-overlay.open {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease, visibility 0s linear;
}

.subpage-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
}

.subpage-overlay.open .subpage-content {
  transform: translate(-50%, -50%) scale(1);
  transition: transform 0.3s ease;
}

form {
    border: 1px solid var(--foreground-color-1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    margin-bottom: 20px;
}


input {
    width: 100%;
    min-height: 50px;
    padding: 10px;
    border-bottom: solid 1px var(--foreground-color-1);
}

.signup_link {
  display: flex;
  align-items: center;
}

.signup_link a {
  margin-left: 10px;
  margin-bottom: 40px;
}
</style>




<!-- Script -->
<script>
    const hamburguer = document.querySelector(".hamburguer");
    const navMenu = document.querySelector(".nav-menu");

    hamburguer.addEventListener("click", () => {
        hamburguer.classList.toggle('active')
        navMenu.classList.toggle('active')
    })
</script>
<script>
    function executarAcao() {
        fetch('/executar_acao', { method: 'POST' })
            .then(response => response.text())
            .then(data => console.log(data))
            .catch(error => console.log(error));
    }
</script>
</script>


<script>
 function addRow() {
  // Obtém os valores dos campos do formulário
  var numero = document.getElementById("numero").value;
  var data = document.getElementById("data").value;
  var contato = document.getElementById("contato").value;
  var cliente = document.getElementById("cliente").value;

  // Cria um objeto com os dados da venda
  var venda = {
    numero: numero,
    data: data,
    contato: contato,
    cliente: cliente
  };

  // Obtém os dados existentes do armazenamento local
  var vendas = JSON.parse(localStorage.getItem("vendas")) || [];

  // Adiciona a nova venda aos dados existentes
  vendas.push(venda);

  // Salva os dados atualizados no armazenamento local
  localStorage.setItem("vendas", JSON.stringify(vendas));

  // Atualiza a tabela
  updateTable();

  // Limpa os campos do formulário após adicionar os dados à tabela
  document.getElementById("numero").value = "";
  document.getElementById("data").value = "";
  document.getElementById("contato").value = "";
  document.getElementById("cliente").value = "";

  // Fecha a subpágina
  closeSubpage();
}

function updateTable() {
  // Obtém a tabela
  var table = document.getElementById("table");

  // Limpa o conteúdo atual da tabela
  while (table.rows.length > 1) {
    table.deleteRow(1);
  }

  // Obtém os dados do armazenamento local
  var vendas = JSON.parse(localStorage.getItem("vendas")) || [];

  // Preenche a tabela com os dados
  for (var i = 0; i < vendas.length; i++) {
    var venda = vendas[i];
    var row = table.insertRow(-1);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    var cell4 = row.insertCell(3);
    cell1.innerHTML = venda.numero;
    cell2.innerHTML = venda.data;
    cell3.innerHTML = venda.contato;
    cell4.innerHTML = venda.cliente;
  }
}

function closeSubpage() {
  var subpage = document.getElementById("subpage");
  subpage.style.display = "none";
}

// Atualiza a tabela quando a página for carregada
window.onload = updateTable;

</script>

<!-- Subpágina -->
<script>
  function openSubpage() {
  document.getElementById('subpage').style.display = 'block';
}

function closeSubpage() {
  document.getElementById('subpage').style.display = 'none';
}
</script>
</body>
</html>